<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style-login.css">
    <title>AVC - Login</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="./img/login-img.png" alt="uma imagem cheia de flores" >
        </div>
        
        <div class="form-login">
            <div class="form-title">
                <h2>Bem-vindo a AVF</h2>
                <p>O principal objetivo do site da AVF é fornecer informações, promover seus membros e produtos, além de oferecer recursos úteis para membros e visitantes interessados em flores e plantas.</p>
            </div>
        <form>
            <label for="">Email</label>
            <input type="email" name="email" id="form_email" placeholder="Digite seu Email">
            <label for="">Senha</label>
            <input type="password" name="senha" id="form_senha" placeholder="Digite a sua senha">
            <div class="form-lembrar">
            <div class="form-check">
            <input type="checkbox" name="Lembrar dos meus dados" id="id_checkbox"/>
            <label for="">Lembrar?</label>   
            </div>
            <a href="">Esqueceu a senha?</a>
            </div>
            <div class="form-button">
            <input type="submit" value="Enviar" id="submit-enviar">
            <input type="submit" value="Cadastrar" id="submit-cadastrar">
            </div>
        </form>
        </div>
    </div>
</body>
</html>